# ComputerGraphics

./: .gitignore  README.md
ImageConverter/ImageConverter/: CommandLineArgsParser.cs  FormatReader.cs  IImageReader.cs  IImageWriter.cs  Image.cs  ImageConverter.cs  ImageConverter.csproj  Input.cs  Pixel.cs  Program.cs
ImageConverter/ImageConverter/Bmp/: BmpFileHeader.cs  BmpImageReader.cs  BmpImageWriter.cs  BmpInfoHeader.cs
ImageConverter/ImageConverter/Gif/: GifImageReader.cs  ImageDescriptor.cs  Lzw.cs  LzwCompresser.cs  LzwCompressor.cs  OwnLzwCompressor.cs  StolenLzwCompresser.cs
ImageConverter/ImageConverter/Images/: tp21_joconde_original_ppm.ppm
ImageConverter/ImageConverter/Interfaces/: IImageReader.cs  IImageWriter.cs
ImageConverter/ImageConverter/Ppm/: PpmImageReader.cs  PpmImageWriter.cs
ImageConverter/ImageConverter/Properties/: launchSettings.json
ImageConverter/ImageConverter/Structures/: Image.cs  Pixel.cs
RayCasting/RayCasting/: BoundingBoxes.cs  CommandLineArguments.cs  MonochromeImageCreator.cs  ObjReader.cs  Program.cs  RayCasting.csproj  Renderer.cs  Renderer2.cs
RayCasting/RayCasting/Cameras/: Camera.cs  ICamera.cs
RayCasting/RayCasting/Casters/: ColorConsideringCaster.cs  ColorKdTreeCaster.cs  ICaster.cs  LightAndShadowConsideringCaster.cs  LightConsideringCaster.cs  LightNeglectingCaster.cs  LightNeglectingKdTreeCaster.cs
RayCasting/RayCasting/Figures/: Cuboid.cs  Disk.cs  IIntersectable.cs  Plane.cs  Sphere.cs  Triangle.cs
RayCasting/RayCasting/Lighting/: AmbientLighting.cs  DirectedLightSource.cs  DirectionalLighting.cs  (+3 more)
(+42 files in other folders)
