<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ImageConverter">
      <HintPath>..\..\ImageConverter\ImageConverter\bin\Debug\net6.0\ImageConverter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
